<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp"
    >

    <!--<com.llx278.chart.view.BarChartView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bar_chart"
        />-->
    <!--<com.llx278.chart.view.BarSetChartView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bar_chart"
        />-->
</LinearLayout>
